user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    server {
      listen 80 default_server;
      client_max_body_size 1G;
      server_name _;
      proxy_set_header Host $host;

      # serve static files
      location /staticfiles/ {
        include /etc/nginx/mime.types;
        alias /www/static/;
      }

      # serve media files
      location /media/ {
        alias /www/media/;
      }

      # pass requests for dynamic content to gunicorn
      location / {
        proxy_pass http://django;
      }
    }

    upstream django {
      server web:8080 fail_timeout=0;
    }
}
